body{
	margin: 0;
	padding: 0;
}

html, body, #map{
	height: 100%;
	width: 100vw;
}

.container {
	display: grid;
	height: 100%;
	grid-gap: 4px;
	grid-template-columns: repeat(8,1fr);
	grid-template-rows: 60% 40%;
}

.peta {
	grid-column: 1/-1;
}

.gambar {
	background: #E2E2E2;
	grid-column: 1/6;
	padding: 1em;
}

.review {
	background: #D5D5D5;
	grid-column:6/-1;
	padding: 1em;
}